<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RedKingTeam</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main2.css">
        <link rel="stylesheet" href="../css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body background = "../img/blueprints.jpg">
        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



<header>
    <div id="logo"><h1><img src="../img/logoOFF.png" alt= 'Logo del Sitio'></h1></div>
    <div id="navigation">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="academico.html">Academico</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="team.html">Contacto</a></li>

            </ul>
        </nav>
    </div>
</header> 

    <div class="mensajePrincipal fullScreen">
        <h1 class="titulo triangle"><span>Proyectos</span></h1>
        <h2>Programación, Música, Videojuegos y 3D Modelling...</h2>
        <p>Aqui encontraras un poco de información sobre mis proyectos...</p>
            <div class = "naveg">
                <a href="#coding"><img class = "redondop" src="../img/code.jpg"/></a>
                <a href="#music"><img class = "redondop" src="../img/music.jpg"/></a>
                <a href="#games"><img class = "redondop" src="../img/3d.jpg"/></a>
            </div>
    </div>


<div class="fullScreen"></div>



<section id='programacion' class="fullScreen">
    <div class= "secciones-content">
        <h1>-</h1>
        <h1 class="subtitulo" id="coding">Programacion</h1>
    </div>
</section>


<section class="fullScreen" id='musica'>
    <div class= "secciones-content">
        <h1>-</h1>

        <h1 class="subtitulo" id="music">Musica</h1>
    </div>
</section>

<section class="fullScreen" id='games'>
    <div class= "secciones-content">
        <h1>-</h1>

        <h1 class="subtitulo" id="games"> videojeugos y 3D Modelling</h1>
    </div>
</section>


</main>    





        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>