<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RedKingTeam</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../fonts/fonts/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body background = "../img/background.jpg">
        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



<header>
    <div id="logo"><h1><img src="../img/logoOFF.png" alt= 'Logo del Sitio'></h1></div>
    <div id="navigation">
        <nav>
            <ul>
                <li></span><a href="../index.html">Inicio</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="academico.html">Academico</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="media.html">Media</a></li>

            </ul>
        </nav>
    </div>
</header>  

<main>

    <div><img class = "redondo" src="../img/yo2.jpg"/>

    <div class="mensajePrincipal2 fullScreen">
        <h1 class="name triangle"><span>Fernando Gonzalez</span></h1>
    </div>

    </div>

    <p class = "descripcion">Estudiante de Ingenieria de la computacion en la Universidad Simon Bolivar en Caracas Venezuela.

    Abilidades en Diseño Web, Desarrollo Web, Composicion Musical, Sampleo Musical (Kontakt, Protools), Modelado en 3D (zBrush, Maya, 3DMax), Desarrollo de Videojuegos (Unity), Audiovisuales, Edicion de Video (After Effects, Camtasia), Edicion Fotografica (Photoshop), Adobe Flash, Adobe Audition, Ingles.</p>

    <p>-----------------------------------------------------------------------------------------------------------</p>

    <p>Student of computer engineering in the Simon Bolivar University of Caracas Venezuela. 
    Abilities the Web Design, Web Development, Music Composition, Music Sampling(Kontakt, ProToools), 3D modeling (zBrush, Maya, 3DMax), VideoGame Development (Unity), Audiovisuals, Video edition(After Effects, Camtasia), Photo edition (Photoshop), AdobeFlash, Adobe Audition, Spanish.</p>




        <h1 class= "contacto">Contacto</h1>
        <h4><span class="icon-mail"></span>  gonzalez0fer@gmail.com</h4>
        <h1 class="social"><span class="icon-github"></span><a href="https://github.com/gonzalez0fer"target="_blank"> Github</a></h1>
        <h1 class="social"><span class="icon-facebook"></span><a href="https://www.facebook.com/fernando.g.gonzalez.90"target="_blank"> facebook</a></h1>
        <h1 class="social"><span class="icon-twitter"></span><a href="https://twitter.com/gonzalez0fer"target="_blank"> Twitter</a></h1>
        <h1 class="social"><span class="icon-instagram"></span><a href="https://www.instagram.com/gonzalez0fer/"target="_blank"> Instagram</a></h1>
        <h1 class="social"><span class="icon-linkedin"></span><a href="https://www.linkedin.com/in/fernando-gonzalez-49a4b8120?trk=hp-identity-name"target="_blank"> Linkedin</a></h1>


</main>     

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>